# bank-account

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mybank/: BaseActivity.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/br/com/mybank/adapter/: PaymentsAdapter.kt
app/src/main/java/br/com/mybank/api/: RetrofitProvider.kt  TestInterceptor.kt
app/src/main/java/br/com/mybank/application/: MyBankApplication.kt
app/src/main/java/br/com/mybank/data/: BankApi.kt  BankApiRepositoryImpl.kt  SessionUtil.kt  StateResponse.kt
app/src/main/java/br/com/mybank/data/model/: BackendError.kt  LoginRequest.kt  LoginResponse.kt  PaymentsListResponse.kt  Statement.kt  UserAccount.kt  UserOnboardData.kt
app/src/main/java/br/com/mybank/di/: DependencyModules.kt
app/src/main/java/br/com/mybank/domain/: LoginResponseBO.kt  PaymentsResponseBO.kt
app/src/main/java/br/com/mybank/domain/usecase/: HasLoggedInUseCase.kt  LocalRepositoryImpl.kt  LoginUseCase.kt  PaymentsUseCase.kt  UseCase.kt  UserDataUseCase.kt
app/src/main/java/br/com/mybank/ui/dashboard/: ActivityCurrency.kt  CurrencyViewModel.kt
app/src/main/java/br/com/mybank/ui/login/: ActivityLogin.kt  LoginViewModel.kt
app/src/main/java/br/com/mybank/util/: AndroidExtensions.kt  DecimalFormatMonetary.kt  LiveDataExtension.kt  RegexUtil.kt  SharedPrefs.kt
app/src/main/res/drawable/: btn_login.xml  login_input_style.xml
app/src/main/res/layout/: activity_currency.xml  activity_login.xml  recycler_payments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mybank/: CurrencyViewModelRobot.kt  CurrencyViewModelTest.kt  ExampleUnitTest.kt  HasLoggedInUseCaseTest.kt  LoginUseCaseTest.kt  LoginViewModelRobot.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
