<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeaderCurrency"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivLogout"
            tools:text="Caique Guedes" />

        <TextView
            android:id="@+id/tvAccountHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/helvetica_neue"
            android:text="@string/account"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvAccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/tvAccountHeading"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountHeading"
            tools:text="2050 / 01.111222-4" />

        <TextView
            android:id="@+id/tvAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/helvetica_neue"
            android:text="@string/current_balance"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvAccountNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountNumber" />

        <TextView
            android:id="@+id/tvCurrentBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAccountBalance"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountBalance"
            tools:text="R$1.000,00" />

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:contentDescription="@string/logout"
            android:importantForAccessibility="yes"
            android:paddingTop="10.5dp"
            android:paddingBottom="10.5dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPayments"
        android:layout_width="@dimen/default_match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecyclerHeading"
        tools:listitem="@layout/recycler_payments" />

    <TextView
        android:id="@+id/tvRecyclerHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/helvetica_neue_light"
        android:text="@string/recents"
        android:textColor="@color/blue_thin"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderCurrency" />

</androidx.constraintlayout.widget.ConstraintLayout>